In [62]:
import pandas as pd
import numpy as np
import sys

In [3]:
print(sys.version)

3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]

In [5]:
print(pd.__version__)

1.3.4

In [6]:
data = ['sunday',
        'monday',
        'tuesday',
        'wednesday',
        'thrusday',
        'friday',
        'saturday']

In [9]:
#creating first pandas series object

week = pd.Series(data)
week

0       sunday
1       monday
2      tuesday
3    wednesday
4     thrusday
5       friday
6     saturday
dtype: object

In [11]:
#creating series object from numpy array

number = np.array([0,1,2,3,4,5,6,7,8,9])

In [14]:
number_series = pd.Series(number)
number_series

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int32

In [15]:
employee_field = ['F_name','L_name','Emp_Id','Dept']

In [19]:
employee_data = ['John','Mayer','1234','Music']

In [21]:
employee_series = pd.Series(index = employee_field,
                            data = employee_data)
employee_series

F_name     John
L_name    Mayer
Emp_Id     1234
Dept      Music
dtype: object

In [22]:
#creating pandas series from python dictoinery

country_capitals_dict = {'afganistan' : 'kabul',
                         'australia' : 'canberra',
                         'bangladesh' : 'dhaka',
                         'china' : 'bejing',
                         'india' : 'delhi'}
country_capital_series = pd.Series(country_capitals_dict)
country_capital_series

afganistan       kabul
australia     canberra
bangladesh       dhaka
china           bejing
india            delhi
dtype: object

In [23]:
#accessing loaded data in series

country_capital_series.values

array(['kabul', 'canberra', 'dhaka', 'bejing', 'delhi'], dtype=object)

In [24]:
type(country_capital_series.values)

numpy.ndarray

In [25]:
#accessing index in the series

country_capital_series.index

Index(['afganistan', 'australia', 'bangladesh', 'china', 'india'], dtype='object')

In [27]:
#accessing particular element in the series

country_capital_series[0]

'kabul'

In [29]:
#slicing pandas series object

country_capital_series[1:4]

australia     canberra
bangladesh       dhaka
china           bejing
dtype: object

In [30]:
#accessing data corresponding to index values

country_capital_series['china']

'bejing'

In [34]:
#accessing multiple data corresponding to index values

country_capital_series[['afganistan','india','china']]

afganistan     kabul
india          delhi
china         bejing
dtype: object

# DataFrame

In [37]:
#creating empty dataframe

empty_dataframe = pd.DataFrame()
print(empty_dataframe)

Empty DataFrame
Columns: []
Index: []

In [40]:
#populating data frame

political_figures = ['Mustafa Kemal Ataturk',
                     'Franklin D. Roosevelt',
                     'Winston churchill',
                     'Charles de Gaulle',
                     'Jawaharlal Nehru',
                     'Nelson Mondela']

df_from_list = pd.DataFrame(political_figures)

df_from_list

                       0
0  Mustafa Kemal Ataturk
1  Franklin D. Roosevelt
2      Winston churchill
3      Charles de Gaulle
4       Jawaharlal Nehru
5         Nelson Mondela

In [49]:
#creating dataframe from list of tuples

countries = ['Turkey',
             'USA',
             'UK',
             'France',
             'India']

In [47]:
politicians_tuple = list(zip(political_figures,countries))

politicians_tuple

[('Mustafa Kemal Ataturk', 'Turkey'),
 ('Franklin D. Roosevelt', 'USA'),
 ('Winston churchill', 'UK'),
 ('Charles de Gaulle', 'France'),
 ('Jawaharlal Nehru', 'India')]

In [51]:
df_from_tuple = pd.DataFrame(politicians_tuple)

df_from_tuple

                       0       1
0  Mustafa Kemal Ataturk  Turkey
1  Franklin D. Roosevelt     USA
2      Winston churchill      UK
3      Charles de Gaulle  France
4       Jawaharlal Nehru   India

In [52]:
#creating column name for the dataframe

df_from_tuple = pd.DataFrame(politicians_tuple,columns = ['Politician Name','Country'])

df_from_tuple

         Politician Name Country
0  Mustafa Kemal Ataturk  Turkey
1  Franklin D. Roosevelt     USA
2      Winston churchill      UK
3      Charles de Gaulle  France
4       Jawaharlal Nehru   India

In [53]:
political_figures = ['Mustafa Kemal Ataturk',
                     'Franklin D. Roosevelt',
                     'Winston churchill',
                     'Charles de Gaulle',
                     'Jawaharlal Nehru',
                     'Nelson Mondela']

countries = ['Turkey',
             'USA',
             'UK',
             'France',
             'India',
             'South Africa']

In [6]:
#creating dataframe from pandas series objects

politicians_dict = {'Politician Name' : pd.Series(political_figures),
                    'Country' : pd.Series(countries)}

politicians_df = pd.DataFrame(politicians_dict)

politicians_df

NameError: name 'political_figures' is not defined

In [69]:
#exporting data into dataframe from csv file

politicians_df.csv('Untitled_Folder/politicians.csv',index = False)

#recovering the same data

politicians_df_from_file = pd.read.csv('Untitled_Folder/politicians.csv')
politicians_df_from_file

NameError: name 'politicians_df' is not defined

In [67]:
avocado_data = pd.read_csv('avocado.csv')

avocado_data

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [7]:
towed_cars = pd.read_csv('towed-vehicles.csv')
towed_cars

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
0,2019-12-05T00:00:00.000,ACUR,LL,NaN,BLK,AK28792,IL,10300 S. Doty,(773) 568-8495,2891078
1,2019-12-05T00:00:00.000,AUDI,LL,NaN,BLK,BC96697,IL,701 N. Sacramento,(773) 265-7605,6974934
2,2019-12-05T00:00:00.000,BMW,4D,NaN,BLK,BH90631,IL,10300 S. Doty,(773) 568-8495,2891043
3,2019-12-05T00:00:00.000,BMW,4D,NaN,WHI,BN84731,IL,10300 S. Doty,(773) 568-8495,2891038
4,2019-12-05T00:00:00.000,BMW,4D,NaN,BRZ,63291B,IN,701 N. Sacramento,(773) 265-7605,6974951
...,...,...,...,...,...,...,...,...,...,...
4573,2019-09-07T00:00:00.000,TOYT,4D,NaN,BLK,H969159,IL,10300 S. Doty,(773) 568-8495,2885168
4574,2019-09-07T00:00:00.000,VOLV,4D,NaN,BGE,BH84684,IL,10300 S. Doty,(773) 568-8495,2885211
4575,2019-09-06T00:00:00.000,CHEV,LL,TK,TAN,BE91114,IL,10300 S. Doty,(773) 568-8495,2885159
4576,2019-09-06T00:00:00.000,CHRY,4D,NaN,WHI,BB29728,IL,701 N. Sacramento,(773) 265-7605,6967902
4577,2019-09-06T00:00:00.000,LEXS,4D,NaN,RED,BH85630,IL,10300 S. Doty,(773) 568-8495,2885149

In [8]:
towed_cars.head()

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
0,2019-12-05T00:00:00.000,ACUR,LL,NaN,BLK,AK28792,IL,10300 S. Doty,(773) 568-8495,2891078
1,2019-12-05T00:00:00.000,AUDI,LL,NaN,BLK,BC96697,IL,701 N. Sacramento,(773) 265-7605,6974934
2,2019-12-05T00:00:00.000,BMW,4D,NaN,BLK,BH90631,IL,10300 S. Doty,(773) 568-8495,2891043
3,2019-12-05T00:00:00.000,BMW,4D,NaN,WHI,BN84731,IL,10300 S. Doty,(773) 568-8495,2891038
4,2019-12-05T00:00:00.000,BMW,4D,NaN,BRZ,63291B,IN,701 N. Sacramento,(773) 265-7605,6974951

In [9]:
towed_cars['Color']

0       BLK
1       BLK
2       BLK
3       WHI
4       BRZ
       ...
4573    BLK
4574    BGE
4575    TAN
4576    WHI
4577    RED
Name: Color, Length: 4578, dtype: object

In [11]:
towed_cars[['Make','Color']]

      Make Color
0     ACUR   BLK
1     AUDI   BLK
2      BMW   BLK
3      BMW   WHI
4      BMW   BRZ
...    ...   ...
4573  TOYT   BLK
4574  VOLV   BGE
4575  CHEV   TAN
4576  CHRY   WHI
4577  LEXS   RED

[4578 rows x 2 columns]

In [12]:
towed_cars[['Make','Color']].head()

   Make Color
0  ACUR   BLK
1  AUDI   BLK
2   BMW   BLK
3   BMW   WHI
4   BMW   BRZ

In [13]:
towed_cars[['Make','Color']].head(9)

   Make Color
0  ACUR   BLK
1  AUDI   BLK
2   BMW   BLK
3   BMW   WHI
4   BMW   BRZ
5   BMW   BLK
6   BMW   GRY
7  BUIC   BLU
8  BUIC   SIL

In [14]:
towed_cars.tail()

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
4573,2019-09-07T00:00:00.000,TOYT,4D,NaN,BLK,H969159,IL,10300 S. Doty,(773) 568-8495,2885168
4574,2019-09-07T00:00:00.000,VOLV,4D,NaN,BGE,BH84684,IL,10300 S. Doty,(773) 568-8495,2885211
4575,2019-09-06T00:00:00.000,CHEV,LL,TK,TAN,BE91114,IL,10300 S. Doty,(773) 568-8495,2885159
4576,2019-09-06T00:00:00.000,CHRY,4D,NaN,WHI,BB29728,IL,701 N. Sacramento,(773) 265-7605,6967902
4577,2019-09-06T00:00:00.000,LEXS,4D,NaN,RED,BH85630,IL,10300 S. Doty,(773) 568-8495,2885149

In [15]:
#access specific row from the data

towed_cars.loc[6]

Tow Date              2019-12-05T00:00:00.000
Make                                      BMW
Style                                      LL
Model                                     NaN
Color                                     GRY
Plate                                 AS79355
State                                      IL
Towed to Address                10300 S. Doty
Tow Facility Phone             (773) 568-8495
Inventory Number                      2891113
Name: 6, dtype: object

In [16]:
#slice the specific rows

towed_cars.loc[6:9]

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
6,2019-12-05T00:00:00.000,BMW,LL,NaN,GRY,AS79355,IL,10300 S. Doty,(773) 568-8495,2891113
7,2019-12-05T00:00:00.000,BUIC,4D,NaN,BLU,478294,IL,701 N. Sacramento,(773) 265-7605,6974865
8,2019-12-05T00:00:00.000,BUIC,4D,NaN,SIL,R601989,IL,400 E. Lower Wacker,(312) 744-7550,0216879
9,2019-12-05T00:00:00.000,BUIC,4D,NaN,GRY,WB1578,IL,10300 S. Doty,(773) 568-8495,2891065

In [19]:
#slicing the data with columns

towed_cars.loc[9: ,'Tow Date':'Style']

                     Tow Date  Make Style
9     2019-12-05T00:00:00.000  BUIC    4D
10    2019-12-05T00:00:00.000  BUIC    4D
11    2019-12-05T00:00:00.000  CADI    4D
12    2019-12-05T00:00:00.000  CADI    4D
13    2019-12-05T00:00:00.000  CADI    4D
...                       ...   ...   ...
4573  2019-09-07T00:00:00.000  TOYT    4D
4574  2019-09-07T00:00:00.000  VOLV    4D
4575  2019-09-06T00:00:00.000  CHEV    LL
4576  2019-09-06T00:00:00.000  CHRY    4D
4577  2019-09-06T00:00:00.000  LEXS    4D

[4569 rows x 3 columns]

In [20]:
#retriving specific rows

towed_cars.loc[[1,6,9], : ]

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
1,2019-12-05T00:00:00.000,AUDI,LL,NaN,BLK,BC96697,IL,701 N. Sacramento,(773) 265-7605,6974934
6,2019-12-05T00:00:00.000,BMW,LL,NaN,GRY,AS79355,IL,10300 S. Doty,(773) 568-8495,2891113
9,2019-12-05T00:00:00.000,BUIC,4D,NaN,GRY,WB1578,IL,10300 S. Doty,(773) 568-8495,2891065

In [22]:
#iloc indexer(it only accepts numerial idex values of rows or columns it does not accept string values)

towed_cars.iloc[2 :6]

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
2,2019-12-05T00:00:00.000,BMW,4D,NaN,BLK,BH90631,IL,10300 S. Doty,(773) 568-8495,2891043
3,2019-12-05T00:00:00.000,BMW,4D,NaN,WHI,BN84731,IL,10300 S. Doty,(773) 568-8495,2891038
4,2019-12-05T00:00:00.000,BMW,4D,NaN,BRZ,63291B,IN,701 N. Sacramento,(773) 265-7605,6974951
5,2019-12-05T00:00:00.000,BMW,LL,NaN,BLK,BL46272,IL,10300 S. Doty,(773) 568-8495,2891049

In [24]:
towed_cars.iloc[2:6,2:5]

  Style Model Color
2    4D   NaN   BLK
3    4D   NaN   WHI
4    4D   NaN   BRZ
5    LL   NaN   BLK

In [25]:
towed_cars.iloc[[2,4,5,6], : ]

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
2,2019-12-05T00:00:00.000,BMW,4D,NaN,BLK,BH90631,IL,10300 S. Doty,(773) 568-8495,2891043
4,2019-12-05T00:00:00.000,BMW,4D,NaN,BRZ,63291B,IN,701 N. Sacramento,(773) 265-7605,6974951
5,2019-12-05T00:00:00.000,BMW,LL,NaN,BLK,BL46272,IL,10300 S. Doty,(773) 568-8495,2891049
6,2019-12-05T00:00:00.000,BMW,LL,NaN,GRY,AS79355,IL,10300 S. Doty,(773) 568-8495,2891113

In [34]:
#retriving data with use of conditions

towed_cars[towed_cars['Make'] == 'BMW']

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
2,2019-12-05T00:00:00.000,BMW,4D,NaN,BLK,BH90631,IL,10300 S. Doty,(773) 568-8495,2891043
3,2019-12-05T00:00:00.000,BMW,4D,NaN,WHI,BN84731,IL,10300 S. Doty,(773) 568-8495,2891038
4,2019-12-05T00:00:00.000,BMW,4D,NaN,BRZ,63291B,IN,701 N. Sacramento,(773) 265-7605,6974951
5,2019-12-05T00:00:00.000,BMW,LL,NaN,BLK,BL46272,IL,10300 S. Doty,(773) 568-8495,2891049
6,2019-12-05T00:00:00.000,BMW,LL,NaN,GRY,AS79355,IL,10300 S. Doty,(773) 568-8495,2891113
...,...,...,...,...,...,...,...,...,...,...
3572,2019-10-06T00:00:00.000,BMW,4D,NaN,BLK,BG77653,IL,701 N. Sacramento,(773) 265-7605,6970296
3971,2019-09-27T00:00:00.000,BMW,4D,NaN,BLK,NaN,IL,10300 S. Doty,(773) 568-8495,2886582
4263,2019-09-18T00:00:00.000,BMW,4D,NaN,WHI,AQ40595,IL,10300 S. Doty,(773) 568-8495,2885951
4359,2019-09-14T00:00:00.000,BMW,4D,NaN,GRY,BQ75307,IL,701 N. Sacramento,(773) 265-7605,6968522
4555,2019-09-07T00:00:00.000,BMW,4D,NaN,BLK,HLS2742,OH,10300 S. Doty,(773) 568-8495,2885180

In [37]:
#applying 2  conditions at time

towed_cars[(towed_cars['Make'] == 'BMW') 
          & (towed_cars['State'] == 'IL')]

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
2,2019-12-05T00:00:00.000,BMW,4D,NaN,BLK,BH90631,IL,10300 S. Doty,(773) 568-8495,2891043
3,2019-12-05T00:00:00.000,BMW,4D,NaN,WHI,BN84731,IL,10300 S. Doty,(773) 568-8495,2891038
5,2019-12-05T00:00:00.000,BMW,LL,NaN,BLK,BL46272,IL,10300 S. Doty,(773) 568-8495,2891049
6,2019-12-05T00:00:00.000,BMW,LL,NaN,GRY,AS79355,IL,10300 S. Doty,(773) 568-8495,2891113
262,2019-12-04T00:00:00.000,BMW,4D,NaN,GRY,LNDR,IL,701 N. Sacramento,(773) 265-7605,6974704
418,2019-12-03T00:00:00.000,BMW,CV,NaN,BLU,BB27135,IL,10300 S. Doty,(773) 568-8495,2890837
419,2019-12-03T00:00:00.000,BMW,LL,NaN,BLU,BN73740,IL,10300 S. Doty,(773) 568-8495,2890878
694,2019-12-01T00:00:00.000,BMW,4D,NaN,SIL,BP65456,IL,701 N. Sacramento,(773) 265-7605,6974088
695,2019-12-01T00:00:00.000,BMW,4D,NaN,BLK,NaN,IL,701 N. Sacramento,(773) 265-7605,6974288
821,2019-11-29T00:00:00.000,BMW,4T,NaN,GRY,2101404,IL,10300 S. Doty,(773) 568-8495,2890485
950,2019-11-27T00:00:00.000,BMW,2D,NaN,BLK,BA37208,IL,701 N. Sacramento,(773) 265-7605,6973868
951,2019-11-27T00:00:00.000,BMW,4D,NaN,GRY,V652758,IL,701 N. Sacramento,(773) 265-7605,6973825
952,2019-11-27T00:00:00.000,BMW,4D,NaN,TAN,Z239963,IL,701 N. Sacramento,(773) 265-7605,6973846
1089,2019-11-25T00:00:00.000,BMW,LL,NaN,RED,AG94579,IL,10300 S. Doty,(773) 568-8495,2890331
1128,2019-11-24T00:00:00.000,BMW,4D,NaN,WHI,BE22995,IL,10300 S. Doty,(773) 568-8495,2890248
1216,2019-11-23T00:00:00.000,BMW,4D,NaN,SIL,BE37354,IL,10300 S. Doty,(773) 568-8495,2890246
1217,2019-11-23T00:00:00.000,BMW,4D,NaN,BLK,BH9699,IL,10300 S. Doty,(773) 568-8495,2890214
1218,2019-11-23T00:00:00.000,BMW,4D,NaN,BLK,NaN,IL,10300 S. Doty,(773) 568-8495,2890219
1288,2019-11-22T00:00:00.000,BMW,2D,NaN,WHI,BM91116,IL,701 N. Sacramento,(773) 265-7605,6973564
1367,2019-11-21T00:00:00.000,BMW,LL,NaN,BLK,NaN,IL,10300 S. Doty,(773) 568-8495,2890077
1368,2019-11-21T00:00:00.000,BMW,LL,NaN,BLK,BF26378,IL,10300 S. Doty,(773) 785-9752,1719762
1508,2019-11-19T00:00:00.000,BMW,4D,NaN,BLK,AP47315,IL,10300 S. Doty,(773) 568-8495,2889870
1728,2019-11-15T00:00:00.000,BMW,4D,NaN,BLU,BN46120,IL,10300 S. Doty,(773) 568-8495,2889670
1729,2019-11-15T00:00:00.000,BMW,LL,NaN,SIL,ZV30913,IL,10300 S. Doty,(773) 785-9752,1719745
1846,2019-11-13T00:00:00.000,BMW,4D,NaN,BLK,AY94191,IL,701 N. Sacramento,(773) 265-7605,6972933
1847,2019-11-13T00:00:00.000,BMW,LL,NaN,BLK,BL82953,IL,701 N. Sacramento,(773) 265-7605,6972937
2020,2019-11-09T00:00:00.000,BMW,4D,NaN,BLU,BF20746,IL,10300 S. Doty,(773) 568-8495,2889407
2021,2019-11-09T00:00:00.000,BMW,4D,NaN,BLK,BA38150,IL,10300 S. Doty,(773) 568-8495,2889411
2078,2019-11-08T00:00:00.000,BMW,LL,NaN,BLK,BP60802,IL,701 N. Sacramento,(773) 265-7605,6972714
2246,2019-11-06T00:00:00.000,BMW,LL,NaN,WHI,AX59434,IL,10300 S. Doty,(773) 568-8495,2889122
2247,2019-11-06T00:00:00.000,BMW,LL,NaN,GRN,BK14076,IL,701 N. Sacramento,(773) 265-7605,6972555
2397,2019-11-04T00:00:00.000,BMW,4D,NaN,BLK,NaN,IL,10300 S. Doty,(773) 785-9752,1719709
2469,2019-11-02T00:00:00.000,BMW,2D,NaN,WHI,ZZ85877,IL,701 N. Sacramento,(773) 265-7605,6972384
2521,2019-11-01T00:00:00.000,BMW,LL,NaN,GRY,BA42715,IL,701 N. Sacramento,(773) 265-7605,6972256
2639,2019-10-30T00:00:00.000,BMW,4D,NaN,BLU,174117,IL,701 N. Sacramento,(773) 265-7605,6972047
2640,2019-10-30T00:00:00.000,BMW,4D,NaN,WHI,BE81435,IL,701 N. Sacramento,(773) 265-7605,6972059
2703,2019-10-29T00:00:00.000,BMW,4D,NaN,BLU,NaN,IL,701 N. Sacramento,(773) 265-1846,1539460
2743,2019-10-28T00:00:00.000,BMW,4D,NaN,SIL,AV88612,IL,10300 S. Doty,(773) 568-8495,2888725
2878,2019-10-25T00:00:00.000,BMW,2D,NaN,BLK,00222014,IL,10300 S. Doty,(773) 568-8495,2888550
2879,2019-10-25T00:00:00.000,BMW,4D,NaN,BLK,BH23596,IL,10300 S. Doty,(773) 568-8495,2888507
2931,2019-10-24T00:00:00.000,BMW,LL,NaN,LBL,BG97879,IL,10300 S. Doty,(773) 568-8495,2888476
2976,2019-10-23T00:00:00.000,BMW,LL,NaN,SIL,413616,IL,701 N. Sacramento,(773) 265-7605,6971556
3035,2019-10-22T00:00:00.000,BMW,4D,NaN,RED,704U159,IL,10300 S. Doty,(773) 568-8495,2888213
3080,2019-10-21T00:00:00.000,BMW,4D,NaN,BLK,BU18149,IL,400 E. Lower Wacker,(312) 744-7550,0214346
3155,2019-10-19T00:00:00.000,BMW,2D,NaN,BLK,NaN,IL,10300 S. Doty,(773) 568-8495,2888074
3194,2019-10-18T00:00:00.000,BMW,LL,NaN,GRY,DL3494,IL,400 E. Lower Wacker,(312) 744-7550,0214226
3348,2019-10-13T00:00:00.000,BMW,4D,NaN,BLU,5720205,IL,10300 S. Doty,(773) 568-8495,2887685
3447,2019-10-10T00:00:00.000,BMW,LL,NaN,WHI,K776482,IL,10300 S. Doty,(773) 568-8495,2887454
3466,2019-10-09T00:00:00.000,BMW,LL,NaN,BLK,BF42952,IL,701 N. Sacramento,(773) 265-7605,6970429
3572,2019-10-06T00:00:00.000,BMW,4D,NaN,BLK,BG77653,IL,701 N. Sacramento,(773) 265-7605,6970296
3971,2019-09-27T00:00:00.000,BMW,4D,NaN,BLK,NaN,IL,10300 S. Doty,(773) 568-8495,2886582
4263,2019-09-18T00:00:00.000,BMW,4D,NaN,WHI,AQ40595,IL,10300 S. Doty,(773) 568-8495,2885951
4359,2019-09-14T00:00:00.000,BMW,4D,NaN,GRY,BQ75307,IL,701 N. Sacramento,(773) 265-7605,6968522

In [38]:
#similar to & operator we can also use OR '|' orperator

towed_cars[(towed_cars['Make'] == 'BMW') 
          | (towed_cars['State'] == 'IL')]

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
0,2019-12-05T00:00:00.000,ACUR,LL,NaN,BLK,AK28792,IL,10300 S. Doty,(773) 568-8495,2891078
1,2019-12-05T00:00:00.000,AUDI,LL,NaN,BLK,BC96697,IL,701 N. Sacramento,(773) 265-7605,6974934
2,2019-12-05T00:00:00.000,BMW,4D,NaN,BLK,BH90631,IL,10300 S. Doty,(773) 568-8495,2891043
3,2019-12-05T00:00:00.000,BMW,4D,NaN,WHI,BN84731,IL,10300 S. Doty,(773) 568-8495,2891038
4,2019-12-05T00:00:00.000,BMW,4D,NaN,BRZ,63291B,IN,701 N. Sacramento,(773) 265-7605,6974951
...,...,...,...,...,...,...,...,...,...,...
4573,2019-09-07T00:00:00.000,TOYT,4D,NaN,BLK,H969159,IL,10300 S. Doty,(773) 568-8495,2885168
4574,2019-09-07T00:00:00.000,VOLV,4D,NaN,BGE,BH84684,IL,10300 S. Doty,(773) 568-8495,2885211
4575,2019-09-06T00:00:00.000,CHEV,LL,TK,TAN,BE91114,IL,10300 S. Doty,(773) 568-8495,2885159
4576,2019-09-06T00:00:00.000,CHRY,4D,NaN,WHI,BB29728,IL,701 N. Sacramento,(773) 265-7605,6967902
4577,2019-09-06T00:00:00.000,LEXS,4D,NaN,RED,BH85630,IL,10300 S. Doty,(773) 568-8495,2885149

In [40]:
#using NOT '~' operator

towed_cars[~(towed_cars['Color'] == 'BLK')]

,Tow Date,Make,Style,Model,Color,Plate,State,Towed to Address,Tow Facility Phone,Inventory Number
3,2019-12-05T00:00:00.000,BMW,4D,NaN,WHI,BN84731,IL,10300 S. Doty,(773) 568-8495,2891038
4,2019-12-05T00:00:00.000,BMW,4D,NaN,BRZ,63291B,IN,701 N. Sacramento,(773) 265-7605,6974951
6,2019-12-05T00:00:00.000,BMW,LL,NaN,GRY,AS79355,IL,10300 S. Doty,(773) 568-8495,2891113
7,2019-12-05T00:00:00.000,BUIC,4D,NaN,BLU,478294,IL,701 N. Sacramento,(773) 265-7605,6974865
8,2019-12-05T00:00:00.000,BUIC,4D,NaN,SIL,R601989,IL,400 E. Lower Wacker,(312) 744-7550,0216879
...,...,...,...,...,...,...,...,...,...,...
4572,2019-09-07T00:00:00.000,PONT,4D,NaN,MAR,BC34675,IL,701 N. Sacramento,(773) 265-7605,6967917
4574,2019-09-07T00:00:00.000,VOLV,4D,NaN,BGE,BH84684,IL,10300 S. Doty,(773) 568-8495,2885211
4575,2019-09-06T00:00:00.000,CHEV,LL,TK,TAN,BE91114,IL,10300 S. Doty,(773) 568-8495,2885159
4576,2019-09-06T00:00:00.000,CHRY,4D,NaN,WHI,BB29728,IL,701 N. Sacramento,(773) 265-7605,6967902
4577,2019-09-06T00:00:00.000,LEXS,4D,NaN,RED,BH85630,IL,10300 S. Doty,(773) 568-8495,2885149

In [41]:
avocados = pd.read_csv('avocado.csv')
avocados

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [42]:
# accessing unique regions in the dataset

avocados['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [44]:
avocados_totalUS = avocados[(avocados['region'] == 'TotalUS')
                           & (avocados['Date'] > '2018-01-01')]
avocados_totalUS

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9090,0,2018-03-25,1.03,43409835.75,14130799.10,12125711.42,758801.12,16394524.11,12540327.19,3544729.39,309467.53,conventional,2018,TotalUS
9091,1,2018-03-18,1.05,41386314.12,13707389.51,11061051.69,645380.85,15972492.07,11712807.19,3988101.74,271583.14,conventional,2018,TotalUS
9092,2,2018-03-11,1.09,40449603.12,14089091.05,10758039.45,707578.82,14894893.80,11392828.89,3229556.62,272508.29,conventional,2018,TotalUS
9093,3,2018-03-04,1.07,40741214.05,14439547.46,11289307.37,571747.72,14440611.50,10832907.44,3339214.96,268489.10,conventional,2018,TotalUS
9094,4,2018-02-25,1.06,40021528.76,13829857.87,10415463.59,724330.16,15051877.14,10666942.78,4081397.72,303536.64,conventional,2018,TotalUS
9095,5,2018-02-18,1.08,36709887.49,13262751.42,10491918.44,552969.73,12402247.90,9023351.68,3151157.42,227738.80,conventional,2018,TotalUS
9096,6,2018-02-11,0.97,43167806.09,15870677.70,11541844.87,652856.58,15102426.94,10844852.22,4023485.04,234089.68,conventional,2018,TotalUS
9097,7,2018-02-04,0.87,62505646.52,21620180.90,20445501.03,1066830.22,19373134.37,13384586.80,5719096.61,269450.96,conventional,2018,TotalUS
9098,8,2018-01-28,1.09,40171640.84,14551799.50,12119884.61,575974.74,12923981.99,9749412.19,3041125.42,133444.38,conventional,2018,TotalUS
9099,9,2018-01-21,1.08,42939821.55,14218843.83,13929702.12,928815.12,13862460.48,9866218.28,3789722.90,206519.30,conventional,2018,TotalUS
9100,10,2018-01-14,1.20,37299945.22,12600918.24,11866197.84,652808.40,12180020.74,8128241.88,3917569.95,134208.91,conventional,2018,TotalUS
9101,11,2018-01-07,1.13,36703156.72,13730992.75,10781339.21,677714.86,11513109.90,8231766.23,3130919.10,150424.57,conventional,2018,TotalUS
18213,0,2018-03-25,1.55,1559967.20,121007.94,342853.10,1070.24,1093861.09,902774.79,190941.84,144.46,organic,2018,TotalUS
18214,1,2018-03-18,1.54,1675804.22,170801.85,444949.69,1045.38,1058651.50,837351.85,221129.46,170.19,organic,2018,TotalUS
18215,2,2018-03-11,1.52,1664234.88,129169.72,408763.50,1401.87,1124621.50,944572.50,180049.00,0.00,organic,2018,TotalUS
18216,3,2018-03-04,1.52,1634430.77,142345.03,390129.50,1225.97,1099871.68,831885.50,267818.31,167.87,organic,2018,TotalUS
18217,4,2018-02-25,1.57,1459852.55,122912.97,340374.83,1063.32,994471.50,765056.82,229158.56,256.12,organic,2018,TotalUS
18218,5,2018-02-18,1.52,1814929.97,246515.35,680037.45,1905.46,886241.96,783017.98,103184.01,39.97,organic,2018,TotalUS
18219,6,2018-02-11,1.56,1317000.47,98465.26,270798.27,1839.80,945638.02,768242.42,177144.00,251.60,organic,2018,TotalUS
18220,7,2018-02-04,1.53,1384683.41,117922.52,287724.61,1703.52,977084.84,774695.74,201878.69,510.41,organic,2018,TotalUS
18221,8,2018-01-28,1.61,1336979.09,118616.17,280080.34,1270.61,936859.49,796104.27,140652.84,102.38,organic,2018,TotalUS
18222,9,2018-01-21,1.63,1283987.65,108705.28,259172.13,1490.02,914409.26,710654.40,203526.59,228.27,organic,2018,TotalUS
18223,10,2018-01-14,1.59,1476651.08,145680.62,323669.83,1580.01,1005593.78,858772.69,146808.97,12.12,organic,2018,TotalUS
18224,11,2018-01-07,1.51,1517332.70,129541.43,296490.29,1289.07,1089861.24,915452.78,174381.57,26.89,organic,2018,TotalUS

In [46]:
avocados_totalUS = avocados_totalUS.sort_values(['Date'])

avocados_totalUS

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9101,11,2018-01-07,1.13,36703156.72,13730992.75,10781339.21,677714.86,11513109.90,8231766.23,3130919.10,150424.57,conventional,2018,TotalUS
18224,11,2018-01-07,1.51,1517332.70,129541.43,296490.29,1289.07,1089861.24,915452.78,174381.57,26.89,organic,2018,TotalUS
18223,10,2018-01-14,1.59,1476651.08,145680.62,323669.83,1580.01,1005593.78,858772.69,146808.97,12.12,organic,2018,TotalUS
9100,10,2018-01-14,1.20,37299945.22,12600918.24,11866197.84,652808.40,12180020.74,8128241.88,3917569.95,134208.91,conventional,2018,TotalUS
9099,9,2018-01-21,1.08,42939821.55,14218843.83,13929702.12,928815.12,13862460.48,9866218.28,3789722.90,206519.30,conventional,2018,TotalUS
18222,9,2018-01-21,1.63,1283987.65,108705.28,259172.13,1490.02,914409.26,710654.40,203526.59,228.27,organic,2018,TotalUS
9098,8,2018-01-28,1.09,40171640.84,14551799.50,12119884.61,575974.74,12923981.99,9749412.19,3041125.42,133444.38,conventional,2018,TotalUS
18221,8,2018-01-28,1.61,1336979.09,118616.17,280080.34,1270.61,936859.49,796104.27,140652.84,102.38,organic,2018,TotalUS
9097,7,2018-02-04,0.87,62505646.52,21620180.90,20445501.03,1066830.22,19373134.37,13384586.80,5719096.61,269450.96,conventional,2018,TotalUS
18220,7,2018-02-04,1.53,1384683.41,117922.52,287724.61,1703.52,977084.84,774695.74,201878.69,510.41,organic,2018,TotalUS
18219,6,2018-02-11,1.56,1317000.47,98465.26,270798.27,1839.80,945638.02,768242.42,177144.00,251.60,organic,2018,TotalUS
9096,6,2018-02-11,0.97,43167806.09,15870677.70,11541844.87,652856.58,15102426.94,10844852.22,4023485.04,234089.68,conventional,2018,TotalUS
18218,5,2018-02-18,1.52,1814929.97,246515.35,680037.45,1905.46,886241.96,783017.98,103184.01,39.97,organic,2018,TotalUS
9095,5,2018-02-18,1.08,36709887.49,13262751.42,10491918.44,552969.73,12402247.90,9023351.68,3151157.42,227738.80,conventional,2018,TotalUS
9094,4,2018-02-25,1.06,40021528.76,13829857.87,10415463.59,724330.16,15051877.14,10666942.78,4081397.72,303536.64,conventional,2018,TotalUS
18217,4,2018-02-25,1.57,1459852.55,122912.97,340374.83,1063.32,994471.50,765056.82,229158.56,256.12,organic,2018,TotalUS
9093,3,2018-03-04,1.07,40741214.05,14439547.46,11289307.37,571747.72,14440611.50,10832907.44,3339214.96,268489.10,conventional,2018,TotalUS
18216,3,2018-03-04,1.52,1634430.77,142345.03,390129.50,1225.97,1099871.68,831885.50,267818.31,167.87,organic,2018,TotalUS
18215,2,2018-03-11,1.52,1664234.88,129169.72,408763.50,1401.87,1124621.50,944572.50,180049.00,0.00,organic,2018,TotalUS
9092,2,2018-03-11,1.09,40449603.12,14089091.05,10758039.45,707578.82,14894893.80,11392828.89,3229556.62,272508.29,conventional,2018,TotalUS
9091,1,2018-03-18,1.05,41386314.12,13707389.51,11061051.69,645380.85,15972492.07,11712807.19,3988101.74,271583.14,conventional,2018,TotalUS
18214,1,2018-03-18,1.54,1675804.22,170801.85,444949.69,1045.38,1058651.50,837351.85,221129.46,170.19,organic,2018,TotalUS
18213,0,2018-03-25,1.55,1559967.20,121007.94,342853.10,1070.24,1093861.09,902774.79,190941.84,144.46,organic,2018,TotalUS
9090,0,2018-03-25,1.03,43409835.75,14130799.10,12125711.42,758801.12,16394524.11,12540327.19,3544729.39,309467.53,conventional,2018,TotalUS

In [47]:
# creating pivot table using pandas

avocados_pivot = avocados_totalUS.pivot(index = 'Date',
                                        columns = 'type',
                                        values = 'AveragePrice')
avocados_pivot

type        conventional  organic
Date
2018-01-07          1.13     1.51
2018-01-14          1.20     1.59
2018-01-21          1.08     1.63
2018-01-28          1.09     1.61
2018-02-04          0.87     1.53
2018-02-11          0.97     1.56
2018-02-18          1.08     1.52
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

In [48]:
#multi indexing // hierarchical index

avocados = pd.read_csv('avocado.csv',index_col = ['region','Date'])
avocados = avocados.sort_index()
avocados

                             Unnamed: 0  AveragePrice  Total Volume  \
region           Date
Albany           2015-01-04          51          1.22      40873.28
                 2015-01-04          51          1.79       1373.95
                 2015-01-11          50          1.24      41195.08
                 2015-01-11          50          1.77       1182.56
                 2015-01-18          49          1.17      44511.28
...                                 ...           ...           ...
WestTexNewMexico 2018-03-11           2          1.56      22128.42
                 2018-03-18           1          0.88     855251.17
                 2018-03-18           1          1.56      15896.38
                 2018-03-25           0          0.84     965185.06
                 2018-03-25           0          1.62      15303.40

                                  4046       4225      4770  Total Bags  \
region           Date
Albany           2015-01-04    2819.50   28287.42     49.90     9716.46
                 2015-01-04      57.42     153.88      0.00     1162.65
                 2015-01-11    1002.85   31640.34    127.12     8424.77
                 2015-01-11      39.00     305.12      0.00      838.44
                 2015-01-18     914.14   31540.32    135.77    11921.05
...                                ...        ...       ...         ...
WestTexNewMexico 2018-03-11    2162.67    3194.25      8.93    16762.57
                 2018-03-18  457635.79  137597.04   8422.08   251596.26
                 2018-03-18    2055.35    1499.55      0.00    12341.48
                 2018-03-25  438526.12  199585.90  11017.42   316055.62
                 2018-03-25    2325.30    2171.66      0.00    10806.44

                             Small Bags  Large Bags  XLarge Bags  \
region           Date
Albany           2015-01-04     9186.93      529.53         0.00
                 2015-01-04     1162.65        0.00         0.00
                 2015-01-11     8036.04      388.73         0.00
                 2015-01-11      838.44        0.00         0.00
                 2015-01-18    11651.09      269.96         0.00
...                                 ...         ...          ...
WestTexNewMexico 2018-03-11    16510.32      252.25         0.00
                 2018-03-18   151191.85    98535.60      1868.81
                 2018-03-18    12114.81      226.67         0.00
                 2018-03-25   153009.89   160999.10      2046.63
                 2018-03-25    10569.80      236.64         0.00

                                     type  year
region           Date
Albany           2015-01-04  conventional  2015
                 2015-01-04       organic  2015
                 2015-01-11  conventional  2015
                 2015-01-11       organic  2015
                 2015-01-18  conventional  2015
...                                   ...   ...
WestTexNewMexico 2018-03-11       organic  2018
                 2018-03-18  conventional  2018
                 2018-03-18       organic  2018
                 2018-03-25  conventional  2018
                 2018-03-25       organic  2018

[18249 rows x 12 columns]

In [50]:
avocados = avocados[avocados['type'] == 'organic']
avocados

                             Unnamed: 0  AveragePrice  Total Volume     4046  \
region           Date
Albany           2015-01-04          51          1.79       1373.95    57.42
                 2015-01-11          50          1.77       1182.56    39.00
                 2015-01-18          49          1.93       1118.47     8.02
                 2015-01-25          48          1.89       1115.89    14.87
                 2015-02-01          47          1.83       1228.51    33.12
...                                 ...           ...           ...      ...
WestTexNewMexico 2018-02-25           4          1.57      18421.24  1974.26
                 2018-03-04           3          1.54      17393.30  1832.24
                 2018-03-11           2          1.56      22128.42  2162.67
                 2018-03-18           1          1.56      15896.38  2055.35
                 2018-03-25           0          1.62      15303.40  2325.30

                                4225  4770  Total Bags  Small Bags  \
region           Date
Albany           2015-01-04   153.88  0.00     1162.65     1162.65
                 2015-01-11   305.12  0.00      838.44      838.44
                 2015-01-18   178.78  0.00      931.67      931.67
                 2015-01-25   148.72  0.00      952.30      952.30
                 2015-02-01    99.36  0.00     1096.03     1096.03
...                              ...   ...         ...         ...
WestTexNewMexico 2018-02-25  2482.65  0.00    13964.33    13698.27
                 2018-03-04  1905.57  0.00    13655.49    13401.93
                 2018-03-11  3194.25  8.93    16762.57    16510.32
                 2018-03-18  1499.55  0.00    12341.48    12114.81
                 2018-03-25  2171.66  0.00    10806.44    10569.80

                             Large Bags  XLarge Bags     type  year
region           Date
Albany           2015-01-04        0.00          0.0  organic  2015
                 2015-01-11        0.00          0.0  organic  2015
                 2015-01-18        0.00          0.0  organic  2015
                 2015-01-25        0.00          0.0  organic  2015
                 2015-02-01        0.00          0.0  organic  2015
...                                 ...          ...      ...   ...
WestTexNewMexico 2018-02-25      266.06          0.0  organic  2018
                 2018-03-04      253.56          0.0  organic  2018
                 2018-03-11      252.25          0.0  organic  2018
                 2018-03-18      226.67          0.0  organic  2018
                 2018-03-25      236.64          0.0  organic  2018

[9123 rows x 12 columns]

In [51]:
#applying condition to the index

avocados = avocados.loc[(avocados.index.get_level_values('Date') > '2018-03-01')]
avocados

                             Unnamed: 0  AveragePrice  Total Volume      4046  \
region           Date
Albany           2018-03-04           3          1.48       3851.30    311.55
                 2018-03-11           2          1.68       2570.52    131.67
                 2018-03-18           1          1.66       3154.45    275.89
                 2018-03-25           0          1.71       2321.82     42.95
Atlanta          2018-03-04           3          1.66      17082.00    597.40
...                                 ...           ...           ...       ...
West             2018-03-25           0          1.60     271723.08  26996.28
WestTexNewMexico 2018-03-04           3          1.54      17393.30   1832.24
                 2018-03-11           2          1.56      22128.42   2162.67
                 2018-03-18           1          1.56      15896.38   2055.35
                 2018-03-25           0          1.62      15303.40   2325.30

                                 4225    4770  Total Bags  Small Bags  \
region           Date
Albany           2018-03-04    296.77    0.00     3242.98     3239.65
                 2018-03-11    229.56    0.00     2209.29     2209.29
                 2018-03-18    297.96    0.00     2580.60     2577.27
                 2018-03-25    272.41    0.00     2006.46     1996.46
Atlanta          2018-03-04   5315.48    0.00    11169.12     9691.97
...                               ...     ...         ...         ...
West             2018-03-25  77861.39  117.56   166747.85    87108.00
WestTexNewMexico 2018-03-04   1905.57    0.00    13655.49    13401.93
                 2018-03-11   3194.25    8.93    16762.57    16510.32
                 2018-03-18   1499.55    0.00    12341.48    12114.81
                 2018-03-25   2171.66    0.00    10806.44    10569.80

                             Large Bags  XLarge Bags     type  year
region           Date
Albany           2018-03-04        3.33         0.00  organic  2018
                 2018-03-11        0.00         0.00  organic  2018
                 2018-03-18        3.33         0.00  organic  2018
                 2018-03-25       10.00         0.00  organic  2018
Atlanta          2018-03-04     1477.15         0.00  organic  2018
...                                 ...          ...      ...   ...
West             2018-03-25    79495.39       144.46  organic  2018
WestTexNewMexico 2018-03-04      253.56         0.00  organic  2018
                 2018-03-11      252.25         0.00  organic  2018
                 2018-03-18      226.67         0.00  organic  2018
                 2018-03-25      236.64         0.00  organic  2018

[216 rows x 12 columns]

In [52]:
avocados.index

MultiIndex([(             'Albany', '2018-03-04'),
            (             'Albany', '2018-03-11'),
            (             'Albany', '2018-03-18'),
            (             'Albany', '2018-03-25'),
            (            'Atlanta', '2018-03-04'),
            (            'Atlanta', '2018-03-11'),
            (            'Atlanta', '2018-03-18'),
            (            'Atlanta', '2018-03-25'),
            ('BaltimoreWashington', '2018-03-04'),
            ('BaltimoreWashington', '2018-03-11'),
            ...
            (            'TotalUS', '2018-03-18'),
            (            'TotalUS', '2018-03-25'),
            (               'West', '2018-03-04'),
            (               'West', '2018-03-11'),
            (               'West', '2018-03-18'),
            (               'West', '2018-03-25'),
            (   'WestTexNewMexico', '2018-03-04'),
            (   'WestTexNewMexico', '2018-03-11'),
            (   'WestTexNewMexico', '2018-03-18'),
            (   'WestTexNewMexico', '2018-03-25')],
           names=['region', 'Date'], length=216)

In [54]:
#stack operation

avocados_pivot

type        conventional  organic
Date
2018-01-07          1.13     1.51
2018-01-14          1.20     1.59
2018-01-21          1.08     1.63
2018-01-28          1.09     1.61
2018-02-04          0.87     1.53
2018-02-11          0.97     1.56
2018-02-18          1.08     1.52
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

In [55]:
avocados_stack = avocados_pivot.stack()

avocados_stack

Date        type
2018-01-07  conventional    1.13
            organic         1.51
2018-01-14  conventional    1.20
            organic         1.59
2018-01-21  conventional    1.08
            organic         1.63
2018-01-28  conventional    1.09
            organic         1.61
2018-02-04  conventional    0.87
            organic         1.53
2018-02-11  conventional    0.97
            organic         1.56
2018-02-18  conventional    1.08
            organic         1.52
2018-02-25  conventional    1.06
            organic         1.57
2018-03-04  conventional    1.07
            organic         1.52
2018-03-11  conventional    1.09
            organic         1.52
2018-03-18  conventional    1.05
            organic         1.54
2018-03-25  conventional    1.03
            organic         1.55
dtype: float64

In [56]:
avocados_unstack = avocados_stack.unstack()
avocados_unstack

type        conventional  organic
Date
2018-01-07          1.13     1.51
2018-01-14          1.20     1.59
2018-01-21          1.08     1.63
2018-01-28          1.09     1.61
2018-02-04          0.87     1.53
2018-02-11          0.97     1.56
2018-02-18          1.08     1.52
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

In [59]:
#melt function(similar to stacking a dataset)

avocados_melted = avocados.melt(id_vars = ['region','type','Date'],
                                value_vars = ['AveragePrice','Total Volume'])
avocados_melted

KeyError: "The following 'id_vars' are not present in the DataFrame: ['Date', 'region']"

# EXERCISE

######  RETRIVE THE ELEMENTS AT INDEX 0,3,7 AND 10 IN PANDAS SERIES

In [61]:
data = pd.read_csv('avocado.csv')

In [63]:

data.loc[[0,3,7,10], : ]

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
10,10,2015-10-18,1.12,84843.44,924.86,75595.85,117.07,8205.66,7877.86,327.80,0.0,conventional,2015,Albany

######  RETRIVE THE FIRST 15 ROWS AND COLUMNS WHICH ARE NON CONTIGUOUS OF A DATAFRAME

In [65]:
data[['Total Volume','Total Bags']].head(15)

    Total Volume  Total Bags
0       64236.62     8696.87
1       54876.98     9505.56
2      118220.22     8145.35
3       78992.15     5811.16
4       51039.60     6183.95
5       55979.78     6683.91
6       83453.76     8318.86
7      109428.33     6829.22
8       99811.42    11388.36
9       74338.76     8625.92
10      84843.44     8205.66
11      64489.17    10123.90
12      61007.10     8756.75
13     106803.39     6034.46
14      69759.01     9267.36

###### GET ARRAY OF ALL THE DISTINCT VALUES IN THE "DEPARTMENT" COLUMN OF A DATAFRAME

In [68]:
data['type'].unique()

array(['conventional', 'organic'], dtype=object)